#!/bin/bash
#SBATCH --job-name=generate_underMS_features.job
#SBATCH --output=generated_features_underMS/logs/generate_underMS_features_%A_%a.out
#SBATCH --error=generated_features_underMS/logs/generate_underMS_features_%A_%a.err
#SBATCH -p gpu-shared
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 5
#SBATCH --gpus 1
#SBATCH --mem 182G
#SBATCH --time=48:00:00
#SBATCH -A umn131
module purge
module add gpu/0.15.4
module add cuda
source activate scope-env
generate-features --source-catalog ZTF_sources_20240117 --alerts-catalog ZTF_alerts --gaia-catalog Gaia_EDR3 --bright-star-query-radius-arcsec 300.0 --xmatch-radius-arcsec 2.0 --query-size-limit 1000 --period-batch-size 1000 --samples-per-peak 10 --Ncore 5 --min-n-lc-points 50 --min-cadence-minutes 5.0 --dirname generated_features_underMS --filename gen_features_underMS_$IDX --doGPU --doRemoveTerrestrial --doCesium --doSpecificIDs --top-n-periods 50 --fg-dataset generated_features_underMS/underMS_ids_DR20/fritz_sources_ids_2arcsec_renamed_$IDX.parquet --max-freq 288

# Recommended to run sbatch from the main scope directory
# Otherwise, will have to specify different --config-path in call to generate-features above, as well as path_to_features in config

# Example run: sbatch --export=IDX=0 generated_features_underMS/slurm/dr20_slurm.sub
# Iterate over all IDX values
