#!/bin/bash
#SBATCH --job-name=run_inference_dnn_submit.job
#SBATCH --output=dnn_inference/logs/run_inference_dnn_submit_%A_%a.out
#SBATCH --error=dnn_inference/logs/run_inference_dnn_submit_%A_%a.err
#SBATCH -p shared
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH -A umn131
#SBATCH --time=24:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=warsh029@umn.edu
module purge
module add slurm
source activate scope-env
run-inference-job-submission --dirname dnn_inference --user dwarshofsky --algorithm dnn
